================================================================================
                        CAMPUSCORE ERP - PROJECT DOCUMENTATION
                           Workflow & User Journey Guide
================================================================================

PROJECT NAME: CampusCore ERP (FSAD Project)
STACK:        React 19 + Vite (Frontend)  |  Spring Boot 3 + H2/MySQL (Backend)
SCHEMA:       H2 in-memory (default) or MySQL database "pragya"
VERSION:      3.0 (Full-Stack Admin God-Mode Edition)

================================================================================
                            HOW TO RUN
================================================================================

────────────────────────────────────────────────────────────────────────────────
  OPTION A:  ONE-CLICK START (RECOMMENDED)
────────────────────────────────────────────────────────────────────────────────

  Run a SINGLE PowerShell command from the project root:

      powershell -ExecutionPolicy Bypass -File .\start-all.ps1

  This script automatically does ALL of the following:
    1. Starts the Spring Boot backend on port 9090
    2. Waits for the backend to be healthy
    3. Creates a Cloudflare quick-tunnel to localhost:9090
    4. Extracts the public tunnel URL (https://xxxx.trycloudflare.com)
    5. Writes VITE_API_URL into FSAD_PROJECT/.env with the tunnel URL
    6. Starts the Vite frontend dev server on port 5173

  After startup you will see a summary box like:
  ╔══════════════════════════════════════════════════════════╗
  ║  Backend  : http://localhost:9090                       ║
  ║  Frontend : http://localhost:5173                       ║
  ║  Tunnel   : https://xxxx-yyyy.trycloudflare.com        ║
  ║  API URL  : https://xxxx-yyyy.trycloudflare.com/api    ║
  ╚══════════════════════════════════════════════════════════╝

  To STOP all services:  Press Ctrl+C in the same terminal
    → The script automatically kills all processes
    → Resets .env back to localhost for local-only dev

  You can also force-stop everything at any time with:
      powershell -ExecutionPolicy Bypass -File .\stop-all.ps1

  PREREQUISITES for Option A:
    - Java 17+ and Maven (mvn) on PATH
    - Node.js / npm on PATH
    - Cloudflare Tunnel CLI:  winget install cloudflare.cloudflared

────────────────────────────────────────────────────────────────────────────────
  OPTION B:  MANUAL START (3 separate terminals)
────────────────────────────────────────────────────────────────────────────────

  1) START THE BACKEND (Spring Boot on port 9090):
     - Open terminal in the "backend" folder
     - Run:  mvn spring-boot:run
       (if mvn not on PATH, use full path to maven, e.g.:
        $env:PATH = "C:\Users\pragya\.maven\maven-3.9.13\bin;$env:PATH"; mvn spring-boot:run)
     - Wait until you see "Started ErpBackendApplication" in the console
     - Backend will be live at: http://localhost:9090

  2) START THE FRONTEND (Vite dev server on port 5173):
     - Open a separate terminal in the "FSAD_PROJECT" folder
     - Run:  npm run dev
       (if execution policy blocks it:
        powershell -ExecutionPolicy Bypass -Command "npm run dev")
     - Frontend will be live at: http://localhost:5173

  3) OPEN IN BROWSER:
     - Navigate to http://localhost:5173
     - You will see the Login page

  NOTE: With manual start, .env defaults to http://localhost:9090/api.
        No Cloudflare tunnel is created. This is fine for local development.

────────────────────────────────────────────────────────────────────────────────
  CLOUDFLARE TUNNEL & DEPLOYMENT NOTES
────────────────────────────────────────────────────────────────────────────────

  WHY CLOUDFLARE TUNNEL?
    The backend runs on your local machine, but external users or deployed
    frontends cannot reach localhost:9090. Cloudflare Tunnel creates a free,
    temporary public URL (https://xxxx.trycloudflare.com) that routes
    internet traffic to your local backend — no port forwarding, no firewall
    changes, no cloud server needed.

  HOW IT WORKS:
    start-all.ps1  →  runs `cloudflared tunnel --url http://localhost:9090`
                   →  parses the generated URL from cloudflared logs
                   →  writes it to FSAD_PROJECT/.env as VITE_API_URL
                   →  Vite picks up .env and all API calls use the tunnel

  ENVIRONMENT VARIABLE:
    File:     FSAD_PROJECT/.env
    Variable: VITE_API_URL
    Example:  VITE_API_URL=https://random-name.trycloudflare.com/api

    All API calls in the frontend read from import.meta.env.VITE_API_URL.
    This includes mockApi.js, Login.jsx, Signup.jsx, and Profile.jsx.

  IMPORTANT: The tunnel URL changes every time you restart cloudflared.
    start-all.ps1 handles this automatically by rewriting .env each time.

================================================================================
                       MASTER PASSWORD & CREDENTIALS
================================================================================

  *** MASTER PASSWORD: 1234 ***

  This password works for EVERY user account in the system (seeded or
  newly registered).  You can log in to any account with "1234".

SEEDED DEMO ACCOUNTS:
--------------------------------------------------------------
| Role     | Email                     | Password | Username  |
|----------|---------------------------|----------|-----------|
| Admin    | admin@campuscore.edu      | 1234     | admin     |
| Student  | student@campuscore.edu    | 1234     | student   |
| Teacher  | teacher@campuscore.edu    | 1234     | teacher   |
--------------------------------------------------------------

You can also register new accounts via the /signup page.
Any newly registered account can also be logged in with "1234".

================================================================================
                      USER ROLES & COMPLETE JOURNEYS
================================================================================

There are THREE user roles in CampusCore ERP: Admin, Student, and Teacher.

------------------------------------------------------------------------------
ROLE 1: ADMIN (GOD-MODE)
------------------------------------------------------------------------------

LOGIN:
  - Email: admin@campuscore.edu  |  Password: 1234

ADMIN DASHBOARD (/admin):
  The Admin gets a completely separate frontend dashboard similar to PathWise.
  This dashboard provides GOD-LEVEL power over the entire database through
  directly mapped CRUD interfaces.

  ┌─────────────────────────────────────────────────────────┐
  │  1. Dashboard          → Total statistics and fast-actions│
  │  2. Students           → Add, edit, or delete student rows│
  │  3. Teachers           → Add, edit, or delete teachers  │
  │  4. Courses            → Create, edit, or delete courses│
  │  5. Enrollments        → View all student enrollments   │
  │  6. Attendance         → View all global attendance     │
  │  7. Marks              → View all graded assessments    │
  │  8. Fees               → Manage fee structures/payments │
  │  9. Library            → Manage books and issue records │
  │ 10. Database Live View → Directly view MySQL table state│
  │ 11. Profile            → Admin credentials & info       │
  └─────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
ROLE 2: STUDENT
------------------------------------------------------------------------------

LOGIN:
  - Email: student@campuscore.edu  |  Password: 1234

STUDENT SIDEBAR MENU:
  ┌─────────────────────────────────────────────────────────┐
  │  1. Dashboard          → Student home overview          │
  │  2. Registration       → Connects to Database for live  │
  │                          course enrollment / drop       │
  │  3. Attendance         → View attendance records        │
  │  4. My Courses         → Browse enrolled courses        │
  │  5. Exams              → Upcoming exams & results       │
  │  6. Fees               → Fee payment status & history   │
  │  7. Library            → Library catalog & borrowing    │
  │  8. Grades & CGPA      → Semester grades, GPA/CGPA      │
  │  9. Timetable          → Weekly class schedule          │
  │ 10. Profile            → Personal info & settings       │
  └─────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
ROLE 3: TEACHER (EDUCATOR)
------------------------------------------------------------------------------

LOGIN:
  - Email: teacher@campuscore.edu  |  Password: 1234

TEACHER SIDEBAR MENU:
  ┌─────────────────────────────────────────────────────────┐
  │  1. Educator Dashboard → Teacher home overview          │
  │  2. Manage Courses     → Course management & catalog    │
  │  3. Mark Attendance    → Record student attendance      │
  │  4. Manage Exams       → Create/view exams & results    │
  │  5. Student Directory  → View all registered students   │
  │  6. Analytical Reports → Generate & download reports    │
  │  7. My Schedule        → Personal teaching timetable    │
  │  8. Profile            → Personal info & settings       │
  │  9. Settings           → Application preferences        │
  └─────────────────────────────────────────────────────────┘

================================================================================
                          API ENDPOINTS (Backend)
================================================================================

Authentication:
  POST /api/auth/login    → Login with email + password, returns JWT
  POST /api/auth/signup   → Register a new account

Admin Tooling:
  GET  /api/database      → Returns all tables for Live View
  GET  /api/database/stats→ Returns table population count

Users (Admin):
  GET/POST/PUT/DELETE /api/users

Courses:
  GET/POST/PUT/DELETE /api/courses

Enrollments:
  GET/POST/PUT/DELETE /api/enrollments
  GET /api/enrollments/student/{id}

Attendance:
  GET/POST/PUT/DELETE /api/attendance
  GET /api/attendance/student/{id}

Marks & Grades:
  GET/POST/PUT/DELETE /api/marks
  GET /api/marks/student/{id}

Fees:
  GET/POST/PUT/DELETE /api/fees/items
  GET/POST /api/fees/payments

Library:
  GET/POST/PUT/DELETE /api/library/books
  GET/POST /api/library/issues

Exams / Reports / Dashboard:
  GET /api/exams
  GET /api/reports
  GET /api/dashboard

================================================================================
                        DATABASE (MySQL Schema: "pragya")
================================================================================

Tables auto-created by Hibernate on startup:
  - users
  - course
  - enrollment              (NEW)
  - attendance_record       (NEW)
  - mark                    (NEW)
  - fee_item                (NEW)
  - fee_payment             (NEW)
  - library_book            (NEW)
  - library_issue           (NEW)
  - exam_upcoming
  - exam_result
  - report
  - dashboard_stats
  - dashboard_activity

All tables are auto-seeded with robust demo data on first startup via:
  - DataInitializer.java  → Seeds Admin, Student, Teacher accounts
  - DatabaseSeeder.java   → Seeds dozens of rows for fees, library books, courses, enrollments, etc.

================================================================================
                          PROJECT STRUCTURE
================================================================================

pragya/
├── start-all.ps1              ← ONE-CLICK: starts backend + tunnel + frontend
├── stop-all.ps1               ← ONE-CLICK: kills all services, resets .env
├── start.txt                  ← THIS FILE (documentation)
├── patch.js                   ← Utility patch script
│
├── FSAD_PROJECT/              ← React Frontend (Vite)
│   ├── .env                   ← VITE_API_URL (auto-updated by start-all.ps1)
│   ├── src/
│   │   ├── api/mockApi.js     ← Master API client (reads VITE_API_URL)
│   │   ├── app/App.jsx        ← Root component with routing
│   │   ├── app/routes.jsx     ← All page routes
│   │   ├── components/        ← UI components (Layout, Sidebar, Navbar)
│   │   ├── context/           ← AuthContext for JWT session
│   │   ├── pages/             ← All page components
│   │   │   ├── AdminDashboard.jsx ← (NEW) Independent Admin God-Mode Interface
│   │   │   ├── Login.jsx      ← Uses VITE_API_URL for auth
│   │   │   ├── Signup.jsx     ← Uses VITE_API_URL for auth
│   │   │   ├── Profile.jsx    ← Uses VITE_API_URL for password change
│   │   │   ├── AcademicRegistration.jsx (Interactive)
│   │   │   └── (... other student/teacher pages)
│   ├── vite.config.js
│   └── package.json
│
├── backend/                   ← Spring Boot Backend (port 9090)
│   ├── src/main/java/com/pragya/erp/
│   │   ├── ErpBackendApplication.java
│   │   ├── config/
│   │   │   ├── SecurityConfig.java
│   │   │   ├── CorsConfig.java
│   │   │   ├── DataInitializer.java
│   │   │   └── DatabaseSeeder.java
│   │   ├── controller/
│   │   │   ├── AuthController.java
│   │   │   ├── DatabaseViewController.java  (NEW)
│   │   │   ├── EnrollmentController.java    (NEW)
│   │   │   ├── AttendanceController.java    (NEW)
│   │   │   ├── MarkController.java          (NEW)
│   │   │   ├── FeeController.java           (NEW)
│   │   │   ├── LibraryController.java       (NEW)
│   │   │   └── (... other controllers)
│   │   ├── model/                      ← 14 JPA Entities
│   │   ├── repository/                 ← 14 Spring Data Repositories
│   │   └── security/
│   │       ├── JwtUtil.java
│   │       └── JwtAuthenticationFilter.java
│   └── src/main/resources/
│       └── application.properties      ← DB + CORS + JWT config (port 9090)
│
└── Another Project/           ← PathWise (reference inspiration)

================================================================================
                               END OF DOCUMENT
================================================================================

Last Updated: April 2026
Project: CampusCore ERP - FSAD Project

